<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Podbuster</title>
</head>


<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;



    }

    .title {

        text-align: center;
        padding: 10px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;

        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    button {
        /* margin-top: 40px; */
        margin-bottom: 20px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background-color: rgb(44, 198, 121);
        color: white;
        transition: .5s;
        cursor: pointer;
    }
</style>

<body>


    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/poo1.png" width="150px" alt=""></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Categories</a></li>
                <li><a href="/contact.html">Write</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
       
    <div class="max-width-1 m-auto">
        <hr>
    </div>



    <div class="main">

        <!--cards -->

        <div class="card">

            <div class="image">
                <img
                    src="img/cat1 - Copy.jpg">
            </div>
            <div class="title">
                <h1>
                    Education</h1>
            </div>
            <hr>
            <div class="des">
                <!-- <p>You can Add Desccription Here...</p> -->
                <button>Explore</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img
                src="img/cat2 - Copy.png">
            </div>
            <div class="title">
                <h1>
                    Fitness</h1>
            </div>
            <hr>
            <div class="des">
                <!-- <p>You can Add Desccription Here...</p> -->
                <button>Explore</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img
                src="img/cat3.png">
            </div>
            <div class="title">
                <h1>
                    Business</h1>
            </div>
            <hr>
            <div class="des">
                <!-- <p>You can Add Desccription Here...</p> -->
                <button>Explore</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img
                src="img/cat4.jpg">
            </div>
            <div class="title">
                <h1>
                    Investment</h1>
            </div>
            <hr>
            <div class="des">
                <!-- <p>You can Add Desccription Here...</p> -->
                <button>Explore</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img
                src="img/cat5 - Copy.jpg">
            </div>
            <div class="title">
                <h1>
                    Art</h1>
            </div>
            <hr>
            <div class="des">
                <!-- <p>You can Add Desccription Here...</p> -->
                <button>Explore</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img
                src="img/cat9.jpg">
            </div>
            <div class="title">
                <h1>
                    News</h1>
            </div>
            <hr>
            <div class="des">
                <!-- <p>You can Add Desccription Here...</p> -->
                <button>Explore</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img
                src="img/cat7.jpg">
            </div>
            <div class="title">
                <h1>
                   Tech</h1>
            </div>
            <hr>
            <div class="des">
                <!-- <p>You can Add Desccription Here...</p> -->
                <button>Explore</button>

            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img
                src="img/cat8.png">
            </div>
            <div class="title">
                <h1>
                    Sports</h1>
            </div>
            <hr>
            <div class="des">
                <!-- <p>You can Add Desccription Here...</p> -->
                <button>Explore</button>
            </div>
        </div>
        <!--cards -->


        <!-- <div class="card">

            <div class="image">
                <img
                src="img/pd10.png">
            </div>
            <div class="title">
                <h1>
                    Write title Here</h1>
            </div>
            <div class="des">
                <p>You can Add Desccription Here...</p>
                <button>Read More...</button>
            </div>
        </div> -->
    </div>
</body>

</html>